@import '../../theme';

.text-list {
    border-top: @size-border solid @color-border;
    margin-bottom: @size-border - @size-border-inner;
    min-width: @size-scrollbar-thickness + @indent-small + 2 * @size-border; // Fix scrollTop when animation starts, without this it becomes 0 after focus()
    overflow-x: hidden;
    overflow-y: auto;

    &__textbox.textbox {
        border-bottom: @size-border-inner solid @color-border;
        border-left: @size-border solid @color-border;
        border-right: @size-border solid @color-border;
        border-top: none;
        box-sizing: border-box;
        flex: none;
        height: @size-control-inner + @size-border-inner;
        width: 100%;

        &:last-child {
            border-bottom: @size-border solid @color-border;
        }
    }

    &::-webkit-scrollbar {
        width: @size-scrollbar-thickness + @indent-small;

        &-thumb {
            border-left: @indent-small solid @color-back;
        }
    }
}
