@import '../../../theme';

.more-settings {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        margin: 0 0 @size-border 0;
        min-width: 100%;
        overflow: hidden;
        text-align: center;
        white-space: pre;

        &--warning {
            color: @color-heading;
        }
    }

    &__warning {
        color: @color-heading;
        white-space: pre;
    }

    &__section {
        align-items: stretch;
        display: flex;
        flex-direction: column;

        &:not(:first-child) {
            margin-top: @indent-large;
        }
    }
}
