@import '../../theme.less';

.delete-all-button-icon {
    background-image: @icon-delete;
    background-size: cover;
    display: inline-block;
    height: 1rem;
    width: 1rem;

    &:hover {
        background-image: @icon-delete-hover;
    }
}

.delete-all-icon-group {
    position: absolute;
    z-index: 1;
    left: -1em;
    top: -0.25em;
}
