@import "../../theme.less";

.control-group {
    align-items: stretch;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    border-radius: 30px;


    &__control {
        height: 2 * @size-border + @size-control-inner;
        border-radius: 30px;

    }

    &__description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
        -moz-user-select: none;
        user-select: none;
        border-radius: 30px;

    }
}
