@import "../../theme.less";
@import "../../icons/icons.less";

.site-list {
    align-items: stretch;
    border: @size-border solid @color-border;
    border-radius: @size-border;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 15rem;
    overflow: hidden;
    width: calc(100% - 2 * @size-border);

    &__v-scroll-root {
        overflow-x: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: @size-scrollbar-thickness;
        }
    }

    &__textbox {
        border: none;
        position: relative;
        width: 100%;

        &:focus {
            box-shadow: 0 0 0 @size-border @color-border;
            z-index: 1;
        }
    }

    &__item {
        position: relative;

        &__remove {
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            display: grid;
            height: 1.25rem;
            position: absolute;
            right: 0.125rem;
            top: 0.125rem;
            visibility: hidden;
            width: 1.25rem;
            z-index: 1;

            &::after {
                content: "\2715";
                text-align: center;
            }

            &:hover {
                background-color: @color-control-active;
                color: @color-control-fore;
            }
        }

        &:hover &__remove {
            visibility: visible;
        }
    }
}

.site-list-tab {
    &__label {
        color: @color-control-fore;
        display: inline-block;
        width: 100%;
    }
}

.site-list-group {
    &__control {
        height: auto;
    }
}

.clear-site-list-button {
    box-sizing: border-box;
    height: 100%;
    width: 100%;

    &__content {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__icon {
        align-items: center;
        display: flex;
        height: 1rem;
        justify-content: center;
        margin-right: 0.25rem;
        width: 1rem;

        > svg {
            display: inline-block;
            height: 85%;
            width: 85%;
        }
    }
}
