@color-back: #141e24;
@color-fore: #53a1b3;

@color-control-back: #141e24;
@color-control-hover: #193945;
@color-control-active: #316e7d;
@color-control-fore: #ffffff;
@color-control-fore-inactive: #316e7d;

@color-input-back: #141e24;
@color-input-hover: #193945;
@color-input-active: #193945;
@color-input-fore: #53a1b3;
@color-input-fore-active: #ffffff;
@color-input-fore-placeholder: #316e7d;

@color-border: #316e7d;
@color-heading: #e96c4c;
@color-error: #db4245;
@color-ok: #317c4e;
@color-ok-fore: #3bc077;
@color-selection-back: #e96c4c;
@color-selection-fore: #ffffff;

@font-family: Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;

@size-border: 0.125rem;
@size-border-inner: 0.0625rem;
@size-control-inner: 1.5rem;
@size-control-description: 0.75rem;
@size-scrollbar-padding: 0.25rem;
@size-scrollbar-thickness: 0.75rem;
@size-text-normal: 0.75rem;
@size-text-normal-height: 1rem;
@size-text-small: 0.625rem;
@size-text-small-height: 0.875rem;
@size-text-large: 0.875rem;
@size-text-large-height: 1rem;

@indent-large: 0.75rem;
@indent-small: 0.5rem;

@time-fast: 125ms;
@time-slow: 250ms;
