@import "../../theme";

.tab-panel {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  min-height: 0;

  &__button {
    box-sizing: border-box;
    color: @color-control-fore-inactive;
    font-size: @size-text-large;
    font-weight: bold;
    height: @size-control-inner;
    padding: 0 @indent-small;
    white-space: pre;
    border: 0;
    &:hover {
      color: @color-fore;
      border-radius: 10px;    }

    &:active {
      background-color: @color-control-hover;
      border-radius: 10px;    }

    &--active {
      border-bottom: none;
      border-radius: 10px;      border-left: @size-border solid @color-border;
      border-right: @size-border solid @color-border;
      border-top: @size-border solid @color-border;
      color: @color-heading;
      padding: 0 @indent-small;
      border-radius: 10px;
      &:hover {
        color: @color-heading;
            border-radius: 10px;
      }
    }
  }

  &__buttons {
    display: flex;
    flex: none;
    flex-direction: row;
    justify-content: center;

    &::before,
    &::after {
      border-bottom: @size-border solid @color-border;
      content: "";
      flex: auto;
      border-radius: 10px;
    }
  }

  &__tabs {
    display: flex;
    flex: auto;
    flex-direction: row;
    margin-top: @indent-large;
    min-height: 0;
  }

  &__tab {
    background-color: @color-back;
    display: flex;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transition:
      width @time-slow,
      opacity @time-fast;
    width: 0;

    &--active {
      opacity: 1;
      pointer-events: all;
      transition:
        width @time-slow,
        opacity @time-slow;
      width: 100%;
    }
  }
}
