@import "../../theme.less";

.check-button {
    .checkbox {
        width: calc(100% - 2 * @size-border);

        &__checkmark {
            background-color: @color-control-active;

            &::before,
            &::after {
                display: none;
            }
        }

        &__content {
            align-items: center;
            display: flex;
            flex: auto;
            height: @size-control-inner;
            justify-content: center;
            -moz-user-select: none;
            user-select: none;
        }

        &__input:checked ~ * {
            color: @color-control-fore;
        }

        &__input:checked ~ .checkbox__checkmark {
            &::before,
            &::after {
                background-color: @color-control-fore;
                content: "";
                display: inline-block;
                height: @size-control-inner * 0.125;
                left: @size-control-inner * 0.125;
                position: absolute;
                top: @size-control-inner * 0.425;
                transition: all @time-fast;
                width: @size-control-inner * 0.75;
            }

            &::before {
                top: @size-control-inner * 0.55;
                transform: skewY(45deg);
                width: @size-control-inner * 0.25;
            }

            &::after {
                left: @size-control-inner * 0.375;
                transform: skewY(-45deg);
                width: @size-control-inner * 0.5;
            }
        }
    }

    &__description {
        display: inline-block;
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
        -moz-user-select: none;
        user-select: none;
        width: 100%;
    }
}
