@import '../../theme';

.button {
    background-color: @color-control-back;
    border: @size-border solid @color-border;
    box-sizing: content-box;
    color: @color-control-fore;
    cursor: pointer;
    display: inline-block;
    height: @size-control-inner;
    line-height: @size-text-normal;
    min-width: @size-control-inner;
    outline: none;
    overflow: hidden;
    padding: 0;
    text-align: center;
    transition: background-color @time-slow;
    -moz-user-select: none;
    user-select: none;

    &:hover {
        background-color: @color-control-hover;
        transition: background-color @time-fast;
    }

    &:active {
        background-color: @color-control-active;
    }

    &__wrapper {
        height: 100%;
        width: 100%;
    }
}
