@import '../../../theme';

.site-list-settings {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    min-height: 0;
    width: 100%;

    &__toggle {
        border-bottom: none;
        flex: none;
    }

    &__shortcut {
        flex: none;
        white-space: nowrap;
    }

    &__text-list {
        flex: initial;
    }
}
