Default

DARK
background: #181a1b
text: #e8e6e3

LIGHT
background: #181a1b
text: #e8e6e3

================================

Catppuccin

DARK
background: #1e1e2e
text: #cdd6f4

LIGHT
background: #eff1f5
text: #4c4f69

================================

Dracula

DARK
background: #282b36
text: #e8e6e3

================================

Gruvbox

DARK
background: #282828
text: #ebdbb2

LIGHT
background: #fbf1c7
text: #3c3836

================================

Kanagawa

DARK
background: #1F1F28
text: #DCD7BA

LIGHT
background: #F4ECCA
text: #1E4887
================================

Nord

DARK
background: #2e3440
text: #eceff4

LIGHT
background: #eceff4
text: #3b4252

================================

Rosé Pine

DARK
background: #191724
text: #e0def4

LIGHT
background: #faf4ed
text: #575279

================================

Solarized

DARK
background: #002b36
text: #93a1a1

LIGHT
background: #fdf6e3
text: #586e75

================================

Tokyo Night

DARK
background: #1a1b26
text: #a9b1d6

LIGHT
background: #d5d6db
text: #343b58
