@import "../../../theme";

@more-settings-line-height: @size-text-small-height;

.header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

    &__control {
        min-width: fit-content;
        width: max-content;

    }

    .shortcut {
        overflow: hidden;
    }
}

p {
    font-size: @size-text-small-height;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

