{
 "name": "darkreader_type",
 "id": "381cf8ec-7cf6-4193-8206-c0a2d3ff7b30",
 "width": "1280",
 "height": "128",
 "currentLayer": "238",
 "selectedElements": [],
 "layers": [
  {
   "name": "DarkReader type",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      0,
      0,
      "S",
      "c",
      5,
      10,
      "S",
      "c",
      5,
      128,
      "S",
      "s",
      58,
      128,
      "a",
      0,
      "C",
      "s",
      107.08883687310258,
      108.35947134791773,
      "C",
      "s",
      124,
      63,
      "C",
      "s",
      109.50780123593874,
      18.320242286793903,
      "C",
      "s",
      57,
      0,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      161,
      0,
      "S",
      "c",
      164,
      6,
      "S",
      "c",
      122,
      128,
      "S",
      "c",
      163,
      128,
      "S",
      "c",
      165,
      119,
      "S",
      "c",
      210,
      119,
      "S",
      "c",
      212,
      128,
      "S",
      "c",
      253,
      128,
      "S",
      "c",
      212,
      0,
      "S",
      "P",
      "c",
      264,
      0,
      "S",
      "c",
      269,
      10,
      "S",
      "c",
      269,
      128,
      "S",
      "c",
      307,
      128,
      "S",
      "c",
      307,
      84,
      "S",
      "c",
      308,
      84,
      "S",
      "c",
      335,
      128,
      "S",
      "c",
      378,
      128,
      "S",
      "c",
      346,
      76,
      "S",
      "c",
      343,
      76,
      "S",
      "s",
      345,
      75,
      "a",
      5.81953769817878,
      "C",
      "s",
      371,
      35,
      "C",
      "s",
      362.0660767906947,
      11.94827206247755,
      "C",
      "s",
      319,
      0,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      387,
      0,
      "S",
      "c",
      392,
      10,
      "S",
      "c",
      392,
      128,
      "S",
      "c",
      430,
      128,
      "S",
      "c",
      430,
      75,
      "S",
      "c",
      430,
      75,
      "S",
      "c",
      462,
      128,
      "S",
      "c",
      508,
      128,
      "S",
      "c",
      469,
      62,
      "S",
      "c",
      466,
      62,
      "S",
      "c",
      468,
      59,
      "S",
      "c",
      504,
      0,
      "S",
      "c",
      456,
      0,
      "S",
      "c",
      456,
      5,
      "S",
      "c",
      430,
      61,
      "S",
      "c",
      429,
      61,
      "S",
      "c",
      429,
      0,
      "S",
      "P",
      "c",
      562,
      0,
      "S",
      "c",
      567,
      10,
      "S",
      "c",
      567,
      128,
      "S",
      "c",
      605,
      128,
      "S",
      "c",
      605,
      84,
      "S",
      "c",
      606,
      84,
      "S",
      "c",
      633,
      128,
      "S",
      "c",
      676,
      128,
      "S",
      "c",
      644,
      76,
      "S",
      "c",
      641,
      76,
      "S",
      "s",
      643,
      75,
      "a",
      5.81953769817878,
      "C",
      "s",
      669,
      35,
      "C",
      "s",
      659.202188682644,
      11.510180220064738,
      "C",
      "s",
      617,
      0,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      685,
      0,
      "S",
      "c",
      690,
      10,
      "S",
      "c",
      690,
      128,
      "S",
      "c",
      774,
      128,
      "S",
      "c",
      774,
      98,
      "S",
      "c",
      728,
      98,
      "S",
      "c",
      728,
      79,
      "S",
      "c",
      769,
      79,
      "S",
      "c",
      769,
      49,
      "S",
      "c",
      728,
      49,
      "S",
      "c",
      728,
      30,
      "S",
      "c",
      771,
      30,
      "S",
      "c",
      771,
      0,
      "S",
      "P",
      "c",
      822,
      0,
      "S",
      "c",
      825,
      6,
      "S",
      "c",
      784,
      128,
      "S",
      "c",
      825,
      128,
      "S",
      "c",
      827,
      119,
      "S",
      "c",
      872,
      119,
      "S",
      "c",
      874,
      128,
      "S",
      "c",
      915,
      128,
      "S",
      "c",
      874,
      0,
      "S",
      "P",
      "c",
      925,
      0,
      "S",
      "c",
      930,
      10,
      "S",
      "c",
      930,
      128,
      "S",
      "s",
      984,
      128,
      "a",
      0,
      "C",
      "s",
      1036.2029329329314,
      105.42255199567397,
      "C",
      "s",
      1050,
      63,
      "C",
      "s",
      1036.8785615068566,
      19.842932631809443,
      "C",
      "s",
      983,
      0,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      1061,
      0,
      "S",
      "c",
      1066,
      10,
      "S",
      "c",
      1066,
      128,
      "S",
      "c",
      1150,
      128,
      "S",
      "c",
      1150,
      98,
      "S",
      "c",
      1104,
      98,
      "S",
      "c",
      1104,
      79,
      "S",
      "c",
      1145,
      79,
      "S",
      "c",
      1145,
      49,
      "S",
      "c",
      1104,
      49,
      "S",
      "c",
      1104,
      30,
      "S",
      "c",
      1147,
      30,
      "S",
      "c",
      1147,
      0,
      "S",
      "P",
      "c",
      1166,
      0,
      "S",
      "c",
      1171,
      10,
      "S",
      "c",
      1171,
      128,
      "S",
      "c",
      1209,
      128,
      "S",
      "c",
      1209,
      84,
      "S",
      "c",
      1210,
      84,
      "S",
      "c",
      1237,
      128,
      "S",
      "c",
      1280,
      128,
      "S",
      "c",
      1248,
      76,
      "S",
      "c",
      1245,
      76,
      "S",
      "s",
      1247,
      75,
      "a",
      5.81953769817878,
      "C",
      "s",
      1273,
      35,
      "C",
      "s",
      1263.8897623457394,
      12.411018318631733,
      "C",
      "s",
      1221,
      0,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      306,
      27,
      "S",
      "s",
      314,
      27,
      "a",
      0,
      "C",
      "s",
      326.4703890526517,
      31.886750073821222,
      "C",
      "s",
      330,
      41,
      "C",
      "c",
      307,
      73,
      "S",
      "c",
      306,
      73,
      "S",
      "P",
      "c",
      604,
      27,
      "S",
      "s",
      612,
      27,
      "a",
      0,
      "C",
      "s",
      625.1955504617399,
      31.553827913180378,
      "C",
      "s",
      628,
      41,
      "C",
      "c",
      605,
      73,
      "S",
      "c",
      604,
      73,
      "S",
      "P",
      "c",
      1209,
      27,
      "S",
      "s",
      1217,
      27,
      "a",
      0,
      "C",
      "s",
      1229.8831241248354,
      31.32861838853863,
      "C",
      "s",
      1233,
      41,
      "C",
      "c",
      1210,
      73,
      "S",
      "c",
      1209,
      73,
      "S",
      "P",
      "c",
      187,
      28,
      "S",
      "c",
      188,
      28,
      "C",
      "s",
      192,
      47,
      "a",
      1.33105321792444,
      "S",
      "c",
      203,
      92,
      "S",
      "c",
      172,
      92,
      "S",
      "s",
      183,
      48,
      "a",
      4.957367643511554,
      "C",
      "P",
      "c",
      848,
      28,
      "S",
      "c",
      849,
      28,
      "C",
      "s",
      853,
      47,
      "a",
      1.33105321792444,
      "S",
      "c",
      864,
      92,
      "S",
      "c",
      833,
      92,
      "S",
      "s",
      844,
      48,
      "a",
      4.957367643511554,
      "C",
      "P",
      "c",
      42,
      30,
      "S",
      "s",
      52,
      30,
      "a",
      0,
      "C",
      "s",
      83,
      63,
      "C",
      "s",
      53,
      98,
      "a",
      3.141592653589793,
      "S",
      "c",
      42,
      98,
      "S",
      "P",
      "c",
      967,
      30,
      "S",
      "s",
      977,
      30,
      "a",
      0,
      "C",
      "s",
      1008,
      63,
      "C",
      "s",
      978,
      98,
      "a",
      3.141592653589793,
      "S",
      "c",
      967,
      98,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "237"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "238"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(233,108,76)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "381cf8ec-7cf6-4193-8206-c0a2d3ff7b30"
}