{
 "name": "darkreader_type",
 "width": "1280",
 "height": "128",
 "currentLayer": "11019",
 "selectedElements": [],
 "layers": [
  {
   "name": "DarkReader type",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      0,
      0,
      "S",
      "c",
      0,
      128,
      "S",
      "s",
      53.207843137254905,
      128,
      "a",
      0,
      "C",
      "s",
      101,
      108,
      "C",
      "s",
      117.00000000000001,
      62.99999999999999,
      "C",
      "s",
      100.99999999999963,
      18.000000000000032,
      "C",
      "s",
      52.20392156862745,
      0,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      36,
      30,
      "S",
      "s",
      52,
      30,
      "a",
      0,
      "C",
      "s",
      81,
      62.99999999999999,
      "C",
      "s",
      52.000000000000014,
      98,
      "a",
      3.141592653589793,
      "S",
      "c",
      36,
      98,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11018"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      159.00000000000003,
      -2.4424906541753444e-15,
      "S",
      "c",
      117.00000000000001,
      127.99999999999999,
      "S",
      "c",
      156.00000000000003,
      127.99999999999999,
      "S",
      "c",
      162.00000000000003,
      107.99999999999999,
      "S",
      "c",
      209.99999999999997,
      107.99999999999999,
      "S",
      "c",
      216.00000000000003,
      127.99999999999999,
      "S",
      "c",
      253.99999999999997,
      128.00000000000003,
      "S",
      "c",
      211.00000000000003,
      -2.4424906541753444e-15,
      "S",
      "P",
      "c",
      184.00000000000003,
      27.999999999999996,
      "S",
      "c",
      187.00000000000003,
      27.999999999999993,
      "S",
      "c",
      201.99999999999997,
      81.99999999999999,
      "S",
      "c",
      170.00000000000003,
      81.99999999999999,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11113"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      265,
      0,
      "S",
      "c",
      265,
      128,
      "S",
      "c",
      301,
      128,
      "S",
      "c",
      301.0313725490195,
      89.99999999999999,
      "S",
      "c",
      316,
      90,
      "S",
      "c",
      335,
      128,
      "S",
      "c",
      374.42745098039217,
      128,
      "S",
      "c",
      349,
      82,
      "C",
      "s",
      361,
      67,
      "C",
      "s",
      367.40000000000003,
      35,
      "C",
      "s",
      358,
      14,
      "C",
      "s",
      322,
      0,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      301,
      26.999999999999996,
      "S",
      "s",
      318,
      27,
      "a",
      2.0898315757650005e-16,
      "C",
      "s",
      331,
      33,
      "C",
      "s",
      335,
      46.00000000000001,
      "C",
      "s",
      326,
      61.00000000000001,
      "C",
      "s",
      313,
      64,
      "a",
      3.141592653589793,
      "S",
      "c",
      300.9960784313725,
      64,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11114"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      389,
      0,
      "S",
      "c",
      389,
      128,
      "S",
      "c",
      422.48235294117643,
      128,
      "S",
      "c",
      422.48235294117643,
      77.00000000000001,
      "S",
      "c",
      435.4823529411764,
      77,
      "S",
      "c",
      465.48235294117643,
      128,
      "S",
      "c",
      505.45490196078424,
      128,
      "S",
      "c",
      463.48235294117643,
      61.00000000000001,
      "S",
      "c",
      501.43921568627445,
      0,
      "S",
      "c",
      464.48235294117643,
      0,
      "S",
      "c",
      433.4823529411764,
      49,
      "S",
      "c",
      422.48235294117643,
      49,
      "S",
      "c",
      422.48235294117643,
      0,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11115"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      688,
      0,
      "S",
      "c",
      688,
      128,
      "S",
      "c",
      772,
      128,
      "S",
      "c",
      772,
      98,
      "S",
      "c",
      722,
      98.00000000000001,
      "S",
      "c",
      722,
      78.99999999999999,
      "S",
      "c",
      767,
      79,
      "S",
      "c",
      767,
      49,
      "S",
      "c",
      722,
      49,
      "S",
      "c",
      722,
      30,
      "S",
      "c",
      768.9882352941175,
      30.000000000000004,
      "S",
      "c",
      768.9882352941175,
      0,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11117"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      1171,
      -6.994405055138486e-15,
      "S",
      "c",
      1171,
      128.00000000000003,
      "S",
      "c",
      1207,
      128.00000000000003,
      "S",
      "c",
      1207.0313725490196,
      90.00000000000003,
      "S",
      "c",
      1222,
      90.00000000000003,
      "S",
      "c",
      1241,
      128.00000000000003,
      "S",
      "c",
      1280.4274509803922,
      128.00000000000003,
      "S",
      "c",
      1255,
      82.00000000000003,
      "C",
      "s",
      1267,
      67,
      "C",
      "s",
      1273.4,
      35,
      "C",
      "s",
      1264,
      13.99999999999999,
      "C",
      "s",
      1228,
      -6.994405055138486e-15,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      1207,
      26.99999999999999,
      "S",
      "s",
      1224,
      26.99999999999999,
      "a",
      2.0898315757650005e-16,
      "C",
      "s",
      1237,
      32.99999999999999,
      "C",
      "s",
      1241,
      46,
      "C",
      "s",
      1232,
      61,
      "C",
      "s",
      1219,
      63.99999999999999,
      "a",
      3.141592653589793,
      "S",
      "c",
      1206.9960784313726,
      63.99999999999999,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11455"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      565,
      1.1102230246251565e-15,
      "S",
      "c",
      565,
      128.00000000000009,
      "S",
      "c",
      601,
      128.00000000000009,
      "S",
      "c",
      601.0313725490196,
      90.00000000000003,
      "S",
      "c",
      616,
      90.00000000000006,
      "S",
      "c",
      635,
      128.00000000000009,
      "S",
      "c",
      674.4274509803922,
      128.00000000000009,
      "S",
      "c",
      649,
      82.00000000000006,
      "C",
      "s",
      661,
      67.00000000000003,
      "C",
      "s",
      667.4000000000001,
      35,
      "C",
      "s",
      658,
      14,
      "C",
      "s",
      622,
      1.1102230246251565e-15,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      601,
      26.999999999999993,
      "S",
      "s",
      618,
      26.999999999999993,
      "a",
      2.0898315757650005e-16,
      "C",
      "s",
      631,
      33,
      "C",
      "s",
      635,
      46.000000000000014,
      "C",
      "s",
      626,
      61.00000000000003,
      "C",
      "s",
      613,
      64.00000000000001,
      "a",
      3.141592653589793,
      "S",
      "c",
      600.9960784313726,
      64.00000000000001,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11465"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      822,
      3.3306690738754696e-15,
      "S",
      "c",
      780,
      127.99999999999989,
      "S",
      "c",
      819,
      127.99999999999989,
      "S",
      "c",
      825,
      107.99999999999987,
      "S",
      "c",
      873,
      107.99999999999987,
      "S",
      "c",
      879,
      127.99999999999989,
      "S",
      "c",
      917,
      127.99999999999994,
      "S",
      "c",
      874,
      3.3306690738754696e-15,
      "S",
      "P",
      "c",
      847,
      28.000000000000018,
      "S",
      "c",
      850,
      28.000000000000018,
      "S",
      "c",
      865,
      81.99999999999999,
      "S",
      "c",
      833,
      81.99999999999999,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11475"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      930,
      5.440092820663267e-15,
      "S",
      "c",
      930,
      127.9999999999998,
      "S",
      "s",
      983.2078431372553,
      127.9999999999998,
      "a",
      0,
      "C",
      "s",
      1031.0000000000002,
      107.99999999999983,
      "C",
      "s",
      1047.0000000000005,
      62.99999999999986,
      "C",
      "s",
      1031,
      17.999999999999996,
      "C",
      "s",
      982.2039215686278,
      5.440092820663267e-15,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      966.0000000000001,
      29.999999999999886,
      "S",
      "s",
      982.0000000000001,
      29.999999999999886,
      "a",
      0,
      "C",
      "s",
      1010.9999999999999,
      62.99999999999986,
      "C",
      "s",
      982.0000000000001,
      97.99999999999983,
      "a",
      3.141592653589793,
      "S",
      "c",
      966.0000000000001,
      97.99999999999983,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11489"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      1066,
      2.220446049250313e-16,
      "S",
      "c",
      1066,
      128.00000000000009,
      "S",
      "c",
      1149.9999999999998,
      128.00000000000009,
      "S",
      "c",
      1149.9999999999998,
      98.00000000000009,
      "S",
      "c",
      1099.9999999999998,
      98.00000000000009,
      "S",
      "c",
      1099.9999999999998,
      79.00000000000006,
      "S",
      "c",
      1144.9999999999998,
      79.00000000000009,
      "S",
      "c",
      1144.9999999999998,
      48.99999999999999,
      "S",
      "c",
      1099.9999999999998,
      48.99999999999999,
      "S",
      "c",
      1099.9999999999998,
      29.999999999999993,
      "S",
      "c",
      1146.9882352941174,
      29.999999999999993,
      "S",
      "c",
      1146.9882352941174,
      2.220446049250313e-16,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "11514"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "11019"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(233,108,76)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "18440B2AA289989E9CDA042BB6461D53:darkreader_type.ink"
}