@import "../../theme.less";

.nav-button {
    position: relative;
    width: calc(100% - 2 * @size-border);

    &::after {
        aspect-ratio: 1;
        background-image: @icon-right;
        bottom: 0;
        content: "";
        position: absolute;
        right: @size-control-inner * 0.125;
        top: 0;
    }

    &__content {
        align-items: center;
        display: inline-flex;
        flex-direction: row;
        height: 100%;
    }
}
