@import "../../theme.less";
@import "../../icons.less";

.site-list-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    &__description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        margin: 0;
        text-align: center;
        white-space: nowrap;
    }

    .check-button {
        margin-top: @indent-small;
    }
}

.site-list {
    align-items: stretch;
    border: @size-border solid @color-border;
    border-radius: @size-border;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 13.75rem;
    overflow: hidden;
    width: calc(100% - 2 * @size-border);

    &__v-scroll-root {
        overflow-x: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: @size-scrollbar-thickness;
        }
    }

    &__textbox {
        border: none;
        position: relative;
        width: 100%;

        &:focus {
            box-shadow: 0 0 0 @size-border @color-border;
            z-index: 1;
        }
    }

    &__item {
        position: relative;

        &__remove {
            background-color: transparent;
            background-image: @icon-close-inactive;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            height: 1.25rem;
            position: absolute;
            right: 0.125rem;
            top: 0.125rem;
            width: 1.25rem;
            z-index: 1;

            &:hover {
                background-color: @color-control-active;
                background-image: @icon-close;
            }
        }

        &:hover .site-list__item__remove {
            display: inline-block;
        }
    }
}
