@import "../../theme.less";

.automation-button-icon {
    display: inline-block;
    height: 1rem;
    margin-right: 0.125rem;
    width: 1rem;
}

.site-list-button-icon {
    background-image: @icon-list;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0.75rem;
    display: inline-block;
    height: 1rem;
    margin-right: 0.125rem;
    width: 1rem;
}
